<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="关键字,关键字">
		<meta name="Description" content="描述">
		<title>好搜网图文特效--千凡</title>
		<!--css 层叠样式表 一件衣服 化妆品  修饰-->
		<style type="text/css">
		*{margin:0;padding:0;}
		.pic-list{
				width:1260px;/*宽*/
				height:350px;/*高*/
				margin:100px auto 0;/*上 左右 下*/
		}
		/*left-1*/
		.pic-list .left-1{
				width:235px;
				height:350px;
				float:left;
				margin-right:21px;
				
		}
		.pic-list .content{
				position:relative;/*相对定位*/
				overflow:hidden;
		}
		.pic-list .content p{
				background:rgba(0,0,0,0.5);/*背景半透明*/
				width:100%;
				position:absolute;/*绝对定位*/
				left:0;bottom:-30px;
				color:#fff;
				line-height:30px;/*行高*/
				font-size:14px;/*字体大小*/
				text-indent:20px;/*首行缩进*/
		}
		/*left-2*/
		.pic-list .left-2{
				width:235px;
				height:350px;
				float:left;
				margin-right:21px;
		}
		.pic-list .left-2 .top{
				width:235px;
				height:165px;
				margin-bottom:20px;
		}
		.pic-list .left-2 .bottom{
				width:235px;
				height:165px;
		}
		/*left-3*/
		.pic-list .left-3{
				width:490px;
				height:350px;
				float:left;
		}
		/*right-1*/
		.pic-list .right-1{
				width:235px;
				height:350px;
				float:right;
		}
		.pic-list .right-1 .top{
				width:235px;
				height:165px;
				margin-bottom:20px;
		}
		.pic-list .right-1 .bottom{
				width:235px;
				height:165px;
		}
		</style>
	</head>
	<body>
		<div class="pic-list">
			<div class="left-1 content">
				<img src="images/1.jpg" />
				<p>心型</p>
			</div>
			<div class="left-2">
				<div class="top content">
					<img src="images/2.jpg" />
					<p>心型</p>
				</div>
				<div class="bottom content">
					<img src="images/3.jpg" />
					<p>心型</p>
				</div>
			</div>
			<div class="left-3 content">
				<img src="images/4.jpg" />
				<p>心型</p>
			</div>
			<div class="right-1">
				<div class="top content">
					<img src="images/5.png" />
					<p>心型</p>
				</div>
				<div class="bottom content">
					<img src="images/6.jpg" />
					<p>心型</p>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script>
		$(".pic-list .content").hover(function(){
			$(this).find("p").animate({bottom:"0px"},200)
		},function(){
			$(this).find("p").animate({bottom:"-30px"},200)
		});
		</script>
	</body>
</html>
